

/* <---------------------------------- Vars -------------------------------------> */
@flex: flex;
@bigger: 70px;
@medium: 35px;
@smaller: 15px;
@thbrcolor: #FF0000;
@trbrcolor: rgb(10, 10, 10);
@border: 1px solid black;
/* <-------------------------------- Mixins ------------------------------------> */
.media500 {
	width: 400px;
	display: flex;
	flex-wrap: wrap;
}

.center {
	position: relative;
		  left: 25%;
		  top: 0%;
}
.form-center {
	position: relative;
	width:800px;
	left: 25%;
}
    /* <------------------------------ Start Css ----------------------------------> */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

body {
	max-width: 100%;
}
h1 {
	font-size: @bigger;
}
p {
	font-size: @smaller;
}
h2, th {
	font-size: @medium;
}

.nav {
	text-align:center;
	width:100%;
	word-spacing: 1em;
	background-color: black;
	animation-name: changebackground;
	animation-iteration-count: infinite; 
	animation-duration: 60s;
	position: fixed;
	z-index: 10;
	
	
	#two {
		word-spacing: .10em;
	}

	 a {
		 display: inline-block;
		 margin-left: 20px;
		 text-decoration: none;
		 color:@thbrcolor;
		 font-size: @medium;
		 word-spacing: 1em;
		 animation-name: change;
		 animation-iteration-count: infinite;
		 animation-duration: 60s;
	
	
	 }
      @keyframes change {
		5% {color: @thbrcolor}
	    25% {color: @thbrcolor}
		50% {color: white;}
		75% {color: @trbrcolor;}
        100% {color: @trbrcolor;}
		
		  }
		  @keyframes changebackground {
			5% {background-color: @trbrcolor;}
			25% {background-color: @trbrcolor;}
			50% {background-color: gold;}
			75% {background-color: @thbrcolor;}
			100% {background-color: @thbrcolor;}
			}
			
		

		
		  
	}
.intro {
	display: flex;
	background-color:@thbrcolor;
	color: white;
	align-content: center;
	justify-content: space-around;
	flex-direction: column;
	flex-wrap: wrap; 
	
	
      img {
		  width: 400px;
		  height: 300px;
		
	  }
	  header {
		  /*position: relative;
		  left: 225px;
			top: 125px;*/
			display: flex;
			align-items: center;
			justify-items: center;
			flex-wrap: nowrap;
			flex-direction: row;

	}
}
.skills {
        width: 800px;
		height: 300px;
		.center();
	h2 {
		text-decoration: underline;
		font-size: 40px;
		text-align: center;


	}
	p {
		font-size: 20px;
	}

	
		
	}


    
.workhistory {
	  .center();
	  width: 800px;
	  height: 300px;
	  opacity: 100;
	  
	h2 {
		text-align: center;
		font-size: 40px;
		text-decoration: underline;
	}
		table {
		
	   
		border: @border;
			th {
				background-color: @thbrcolor;
				width:33.33%;
			
			}
			tr {
				background-color: @trbrcolor;
				width: 33.33%;
			td {
			
				font-size: 18px;
				color: @thbrcolor;
			#one {
				
				text-decoration: underline;
			}
		
		}
			
}	}	}	

.contact{
	border: 2px solid red;
	background: gray;
	h2 {
		font-size: 40px;
		text-decoration: underline;
		text-align: center;
	}
	 form {
		 .form-center();
	 }
	input[type=text], select {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
	  }
	  
	  input[type=submit] {
		width: 100%;
		background-color: @trbrcolor;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	  }
	  
	  input[type=submit]:hover {
		background-color: @thbrcolor;
	  }
	  
	  div {
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	  }
}





footer {
	color: @thbrcolor;
	text-align: center;
	background: @trbrcolor;
}
/* <-------------------------------- @media ------------------------------------------>*/
@media (max-width: 499px) {


																						body {
																							width:475px;
																							display: flex;
																							flex-direction: row;
																							flex-wrap: wrap;
																							

																								.nav {
																									max-width: 100%;
																									color:black;
																									background: #FF0000;
																									font-size: 15px;
																								padding-right: 25px;
																									a {
																										font-size: 16px;
																										text-align: left;
																									
																									
																									
																									.intro header {
																									display: inline;
																									
																									img {
																									width: 100%;
																									padding-top:10%;
																								
																									
																									
																								
																							
																								}}}}
																								.skills {
																									position: relative;
																									left:0%;
																									top:0%;
																									color:@thbrcolor;
																									background: @trbrcolor;
																									height: 350px;
																								
																								a {
																									color:@thbrcolor;
																								
																							}}
																							.workhistory {
																								position: relative;
																								left:0%;
																								bottom:0%;
																								height: 350px;

																								h2 {
																									background: @thbrcolor;
																									margin: 1%;
																									font-size: 46px;
																								
																							}
																						
																												

																					
																							}
																						}
																					.contact {
																						display: none;
																					}
																					footer {
																						width:100%;
																					}
																				}
																				
																			
